{
  "name": "nac",
  "version": "0.0.0",
  "description": "node app control and monitoring daemon",
  "main": "index.js",
  "scripts": {
    "test": "tap test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spion/nac.git"
  },
  "keywords": [
    "process",
    "control",
    "monitoring",
    "deployment",
    "daemon",
    "service"
  ],
  "author": "spion",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "unix-socket-credentials": "~0.1.3",
    "cson": "~1.4.1",
    "any-db": "~0.5.1",
    "sql": "~0.20.0",
    "sqlite3": "~2.1.7"
  }
}
